body {
  font-family: "Microsoft YaHei";
}
@media (max-width: 500px) {
  body{
    background-color: #29bedf;
  }
}
.wrap {
  max-width: 400px;
  width: 100%;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: #29bedf;
}
@media (max-width: 500px) {
  .wrap {
    height: 450px;
  }
}
/*header*/
header {
  border-bottom: 1px solid #74d4eb;

  color: #fff;
  text-align: center;
}
header p {
  padding-top: 10px;

  font-size: 2rem;
}
@media (max-width: 500px) {
  header{
    display: none;
  }
}
/*card*/
.card {
  position: relative;
}
nav div {
  position: absolute;
  top: -27px;
  left: 10%;

  width: 50px;
  height: 30px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;

  background-color: #ffedc5;
  color: #d04760;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
}
#jbtn {
  left: 25%;

  background-color: #fff;
}
textarea {
  display: block;
  max-width: 80%;
  width: 80%;
  max-height: 370px;
  height: 370px;
  padding: 10px;
  margin: 50px auto;
  border: 3px solid #fff;
  line-height: 3rem;

  background-color: #ffedc5;
  color: #d04760;
}
@media (max-width: 500px) {
  textarea {
    margin-bottom: 20px;
  }
}
.result {
  text-align: center;
}
.journal {
  display: none;
}


button {
  display: block;
  width: 85%;
  border: 0;
  padding: 10px;
  margin: 20px auto;

  background-color: #fbb345;
  color: #fff;
  box-shadow: 0 0 1px #eee;
  font-size: 2rem;
}
