body {
  font-family: "Microsoft YaHei";
}
.wrap {
  max-width: 400px;
  width: 100%;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: #f5f5f5;
}
/*header*/
header {
  background-color: #29bedf;
  color: #fff;
}
header p {
  padding: 15px 25px;

  font-size: 2rem;
}
/*main*/
.input {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 10px;

  background-color: #fff;
  box-shadow: 0 0 1px 2px #eee;
}
.input input {
  width: 33px;
  border: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 5px;
  border-radius: 3px;

  background-color: #f5f5f5;
  color: #fbb345;
  font-size: 1.8rem;
}
.input input:focus {
  outline: none;
}

button {
  display: block;
  width: 90%;
  border: 0;
  padding: 10px;
  margin: 20px auto;

  background-color: #fbb345;
  color: #fff;
  box-shadow: 0 0 1px #eee;
  font-size: 1.6rem;
}

#showid {
  display: block;
  width: 90%;
  height: 300px;
  border: 0;
  padding: 10px;
  margin: 20px auto;
  line-height: 3rem;

  box-shadow: 0 0 1px 2px #eee;
}
