body {
  font-family: "Microsoft YaHei";
}
.wrap {
  max-width: 400px;
  width: 100%;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: #f5f5f5;
}
@media (max-width: 500px) {
  .wrap {
    height: 450px;
    padding-top: 40%;
  }
  body {
    background-color: #f5f5f5;
  }
}
/*header*/
header {
  background-color: #29bedf;
  color: #fff;
  text-align: center;
}
header p {
  padding-top: 10px;
  padding-bottom: 10px;

  font-size: 2rem;
}
@media (max-width: 500px) {
  header{
    display: none;
  }
}
/*main*/
.input {
  width: 90%;
  margin: 40% auto 10% auto;
  padding: 20px 10px;

  background-color: #fff;
  box-shadow: 0 0 1px 2px #eee;
}
@media (max-width: 500px) {
  .input {
    margin-top: 0;
  }
}
.input input {
  width: 33px;
  border: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 5px;
  border-radius: 3px;

  background-color: #f5f5f5;
  color: #fbb345;
  font-size: 1.8rem;
}
.input input:focus {
  outline: none;
}

button {
  display: block;
  width: 90%;
  border: 0;
  padding: 10px;
  margin: 20px auto;

  background-color: #fbb345;
  color: #fff;
  box-shadow: 0 0 1px #eee;
  font-size: 2rem;
}
